spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://18.218.234.206:4492/tribo?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=tribo
spring.datasource.password=5b39581e32cb7a8717f98af2ba2c8580
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.cache.type=NONE

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=3333

jwt.secret=mqqbQqZNJPV2zqHayMeaoJNGlpPyHY1vqcnbQ6HRhvm6vJnd